# piranti-bergerak

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lebahakatsuki/menuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lebahakatsuki/menuapp/: App.kt  BeverageActivity.kt  BeverageMenu.kt  ChooseMenuActivity.kt  DrinkActivity.kt  FoodActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/lebahakatsuki/menuapp/adapter/: ListDrinkAdapter.kt  ListDrinkDetailAdapter.kt  ListFoodAdapter.kt  ListFoodDetailAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/lebahakatsuki/menuapp/data/: DrinksData.kt  FoodsData.kt
app/src/main/java/com/lebahakatsuki/menuapp/data/database/: DrinkDao.kt  DrinkDatabase.kt  FoodDao.kt  FoodDatabase.kt  OrderDao.kt  OrderDatabase.kt
app/src/main/java/com/lebahakatsuki/menuapp/data/di/: AppModule.kt
app/src/main/java/com/lebahakatsuki/menuapp/data/interface/: FoodDao.kt  FoodDrinkListener.kt
app/src/main/java/com/lebahakatsuki/menuapp/data/model/: AddMenuRequestModel.kt  AddMenuResponseModel.kt  DrinkEntity.kt  FoodDrink.kt  FoodEntity.kt  GetMenuResponseModel.kt  Menu.kt  OrderEntity.kt
app/src/main/java/com/lebahakatsuki/menuapp/data/network/: RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/lebahakatsuki/menuapp/data/repository/: DrinkRepository.kt  FoodRepository.kt  MenuRepository.kt  OrderRepository.kt
app/src/main/java/com/lebahakatsuki/menuapp/data/resource/: DrinksData.kt  FoodsData.kt
app/src/main/java/com/lebahakatsuki/menuapp/fragment/: DrinkFragment.kt  FoodFragment.kt
app/src/main/java/com/lebahakatsuki/menuapp/model/: FoodDrink.kt
app/src/main/java/com/lebahakatsuki/menuapp/ui/main/adapter/: ListDrinkAdapter.kt  ListDrinkDetailAdapter.kt  ListFoodAdapter.kt  ListFoodDetailAdapter.kt  OrderAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/lebahakatsuki/menuapp/ui/main/view/: AddMenuActivity.kt  ChooseMenuActivity.kt  DrinkActivity.kt  DrinkFragment.kt  FoodActivity.kt  FoodFragment.kt  MainActivity.kt
app/src/main/java/com/lebahakatsuki/menuapp/ui/main/view/activity/: AddMenuActivity.kt  ChooseMenuActivity.kt  DrinkActivity.kt  FoodActivity.kt  HistoryActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/lebahakatsuki/menuapp/ui/main/view/fragment/: DrinkFragment.kt  FoodFragment.kt
app/src/main/java/com/lebahakatsuki/menuapp/ui/main/viewmodel/: AddMenuActivityViemModel.kt  AddMenuViewModel.kt  DrinkFragmentViewModel.kt  DrinkViewModel.kt  FoodFragmentViewModel.kt  FoodViewModel.kt  FoodViewodel.kt  MenuActivityViewModel.kt  OrderViewModel.kt
app/src/main/res/drawable/: cardview_selected_background.xml  custom_cardview.xml  ic_add.xml  restaurant_logo.xml  text_color_cardview.xml
app/src/main/res/layout/: activity_add_menu.xml  activity_beverage_menu.xml  activity_choose_menu.xml  activity_drink.xml  activity_food.xml  activity_history.xml  activity_main.xml  activity_splash.xml  fragment_drink.xml  fragment_food.xml  list_drink.xml  list_drink_detail.xml  list_food.xml  list_food_detail.xml  list_order.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/lebahakatsuki/menuapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
