<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.activity.MainActivity"
    android:background="@color/colorSecondary">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBarLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="14dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/topBarTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Menu App"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/ivHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/ic_history"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topBarLinearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="@string/title_menu"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_bold"/>
    <LinearLayout
        android:id="@+id/llIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">
        <ImageView
            android:id="@+id/ivFoodIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="80dp"
            android:src="@drawable/burger"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/ivDrinkIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/beverage"
            tools:ignore="ContentDescription" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rlFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/llIcon"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp">
        <TextView
            android:id="@+id/tvFoodTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/food_menu"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"/>
        <TextView
            android:id="@+id/tvFoodMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tvFoodTitle"
            android:textAlignment="textEnd"
            android:text="@string/text_lainnya"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFoodTitle"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="5dp"
                    tools:listitem="@layout/list_food"/>
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rlFood"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp">
        <TextView
            android:id="@+id/tvDrinkTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drink_menu"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"/>
        <TextView
            android:id="@+id/tvDrinkMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tvDrinkTitle"
            android:textAlignment="textEnd"
            android:text="@string/text_lainnya"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDrinkTitle"
            android:layout_marginTop="5dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewDrink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                tools:listitem="@layout/list_drink"/>
        </HorizontalScrollView>
    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/ic_add"
        android:tint="@null"/>
</androidx.constraintlayout.widget.ConstraintLayout>