<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.activity.AddMenuActivity">
    <LinearLayout
        android:id="@+id/topBarLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="14dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backButtonImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            app:srcCompat="@drawable/ic_back_button"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/topBarTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Tambah Menu"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/backButtonImageView"/>
    </LinearLayout>
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topBarLinearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:text="Add Menu"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_bold"/>
    <TextView
        android:id="@+id/menuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Menu Name"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_regular"/>
    <EditText
        android:id="@+id/menuEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/menuTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="16dp"
        android:inputType="text"
        android:hint="Contoh: Nasi"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_regular"/>
    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/menuEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Category"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_regular"/>
    <RadioGroup
        android:id="@+id/categoryRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/categoryTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginStart="24dp">
        <RadioButton
            android:id="@+id/foodRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"/>
        <RadioButton
            android:id="@+id/drinkRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drink"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"/>
    </RadioGroup>
    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/categoryRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Price"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_regular"/>
    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/priceTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="16dp"
        android:inputType="number"
        android:hint="Harga"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_regular"/>
    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/priceEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        android:text="Tambah"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:fontFamily="@font/roboto_bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>