<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="@string/title_menu"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="@font/Montserrat_Bold"/>
    <LinearLayout
        android:id="@+id/llIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">
        <ImageView
            android:id="@+id/ivFoodIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="80dp"
            android:src="@drawable/burger"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/ivDrinkIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/beverage"
            tools:ignore="ContentDescription" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rlFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/llIcon"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="20dp">
        <TextView
            android:id="@+id/tvFoodTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/food_menu"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/Roboto_Bold"/>
        <TextView
            android:id="@+id/tvFoodMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tvFoodTitle"
            android:textAlignment="textEnd"
            android:text="@string/text_lainnya"
            android:textColor="#DBDBDB"
            android:textSize="14sp"
            android:fontFamily="@font/Roboto_Regular"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFoodTitle"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="5dp"
                    tools:listitem="@layout/list_food"/>
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rlFood"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="20dp">
        <TextView
            android:id="@+id/tvDrinkTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drink_menu"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvDrinkMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tvDrinkTitle"
            android:textAlignment="textEnd"
            android:text="@string/text_lainnya"
            android:textColor="#DBDBDB"
            android:textSize="14sp"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDrinkTitle"
            android:layout_marginTop="5dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewDrink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                tools:listitem="@layout/list_drink"/>
        </HorizontalScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>