<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardviewFoodDetail"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:background="@drawable/custom_cardview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="fill"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_marginVertical="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/ivFood"
            android:layout_width="120dp"
            android:layout_height="85dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/food"
            tools:ignore="ContentDescription" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="20dp">

            <TextView
                android:id="@+id/tvFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/food_name"
                android:textSize="16sp"
                android:textColor="@drawable/text_color_cardview"
                android:fontFamily="@font/roboto_regular"/>
            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/price"
                android:textSize="14sp"
                android:textColor="@drawable/text_color_cardview"
                android:fontFamily="@font/roboto_regular"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>