<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardviewHistory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_cardview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="fill"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_marginHorizontal="2dp"
    android:layout_marginVertical="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingHorizontal="16dp">
        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:text="Rabu, 2 Juni 2021"
            android:textSize="12sp"
            android:textColor="#BEBEBE"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dateTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp">
            <TextView
                android:id="@+id/tvFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:text="@string/food_name"
                android:textSize="16sp"
                android:textColor="@drawable/text_color_cardview"
                android:fontFamily="@font/roboto_regular"/>
            <TextView
                android:id="@+id/tvDrink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvFood"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:text="@string/drink_name"
                android:textSize="16sp"
                android:textColor="@drawable/text_color_cardview"
                android:fontFamily="@font/roboto_regular"/>
            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvDrink"
                app:layout_constraintEnd_toStartOf="@id/tv3"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="Total harga"
                android:textSize="16sp"
                android:textColor="@drawable/text_color_cardview"
                android:fontFamily="@font/roboto_regular"/>
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="73dp"
                android:text="Rp."
                android:textSize="16sp"
                android:textColor="@drawable/text_color_cardview"
                android:fontFamily="@font/roboto_regular"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvFood"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="73dp"
                android:text="Rp."
                android:textSize="16sp"
                android:textColor="@drawable/text_color_cardview"
                android:fontFamily="@font/roboto_regular"/>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvDrink"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="73dp"
                android:text="Rp."
                android:textSize="16sp"
                android:textColor="@drawable/text_color_cardview"
                android:fontFamily="@font/roboto_regular"/>
            <TextView
                android:id="@+id/tvFoodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:text="@string/price"
                android:textSize="16sp"
                android:textColor="@drawable/text_color_cardview"
                android:fontFamily="@font/roboto_regular"/>
            <TextView
                android:id="@+id/tvDrinkPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvFood"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:text="@string/price"
                android:textSize="16sp"
                android:textColor="@drawable/text_color_cardview"
                android:fontFamily="@font/roboto_regular"/>
            <TextView
                android:id="@+id/totalPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvDrink"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:text="@string/price"
                android:textSize="16sp"
                android:textColor="@drawable/text_color_cardview"
                android:fontFamily="@font/roboto_regular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/contentLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:text="12:00"
            android:textSize="12sp"
            android:textColor="#BEBEBE"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>